# JokeTellerApp

./: README.md  build.gradle  settings.gradle
JavaJokeLib/src/main/java/com/example/momenali/javajokelib/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsynTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokeTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/: MyApiRequest.java  MyApiScopes.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylib/: build.gradle
jokedisplaylib/src/androidTest/java/com/example/momenali/jokedisplaylib/: ExampleInstrumentedTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/example/momenali/jokedisplaylib/: JokeDisplayerActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke_displayer.xml
jokedisplaylib/src/test/java/com/example/momenali/jokedisplaylib/: ExampleUnitTest.java
